{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "babel-core": "^6.26.3",
        "babel-loader": "^9.1.3",
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0"
    },
    "dependencies": {
        "@babel/core": "^7.24.5",
        "@babel/plugin-transform-runtime": "^7.24.3",
        "@babel/preset-env": "^7.24.5",
        "cannon": "^0.6.2",
        "core-js": "^3.37.0",
        "react-speech-recognition": "^3.10.0",
        "react-three-fiber": "^6.0.13",
        "regenerator-runtime": "^0.14.1",
        "say": "^0.16.0",
        "three": "^0.164.1",
        "tw-elements-react": "^1.0.0-alpha2"
    }
}
